server{
	listen 80;
	server_name localhost 192.168.50.100;
	root /vagrant/symfony_chat/web;
	index index.php;
	sendfile off;
    location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_pass   unix:/var/run/php5-fpm.sock;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }


	location / {
        	try_files $uri $uri/ /index.php?$args =404;
  	}
	location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param  PATH_INFO        $fastcgi_path_info;
        	fastcgi_index index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_read_timeout 3600;
    	}

    location ~ ^/app(_dev)?\.php($|/) {
                include fastcgi_params;
                fastcgi_pass   unix:/var/run/php5-fpm.sock; # replace with your sock path
        }
}